#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_shader_16bit_storage : require
layout(local_size_x = 32, local_size_y = 8) in;
layout(set = 0, binding = 0, std430) readonly buffer IB { uint16_t raw[]; };
layout(set = 0, binding = 1, std430) buffer OB { float16_t outbuf[]; };
layout(push_constant) uniform P { int w; int h; int bpat; float _pad; };
layout(set = 0, binding = 2, std430) readonly buffer GB { float blc[4]; float wb[4]; };
int ch(int y, int x) {
    int p = bpat;
    if (p == 0) { if ((y & 1) == 0) return (x & 1) == 0 ? 0 : 1; else return (x & 1) == 0 ? 2 : 3; }
    else if (p == 1) { if ((y & 1) == 0) return (x & 1) == 0 ? 3 : 2; else return (x & 1) == 0 ? 1 : 0; }
    else if (p == 2) { if ((y & 1) == 0) return (x & 1) == 0 ? 1 : 0; else return (x & 1) == 0 ? 3 : 2; }
    else { if ((y & 1) == 0) return (x & 1) == 0 ? 2 : 3; else return (x & 1) == 0 ? 0 : 1; }
}
void main() {
    int y = int(gl_GlobalInvocationID.y);
    int x = int(gl_GlobalInvocationID.x);
    if (y >= h || x >= w) return;
    int c = ch(y, x);
    /* Go through float for uint16->float16 conversion (driver workaround) */
    float f = float(uint(raw[y * w + x])) / 65535.0;
    float corrected = (f - blc[c]) * wb[c];
    outbuf[y * w + x] = float16_t(clamp(corrected, 0.0, 1.0));
}
