#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_shader_16bit_storage : require
#define RAD 4
layout(local_size_x = 16, local_size_y = 16) in;
layout(set = 0, binding = 0, std430) readonly buffer IB { float16_t rgb[]; };
layout(set = 0, binding = 1, std430) buffer OB { float16_t outbuf[]; };
layout(set = 0, binding = 2, std430) buffer HB { float horiz[]; };
layout(push_constant) uniform P { int w; int h; float str; float _pad; };
void main(){
    int y=int(gl_GlobalInvocationID.y),x=int(gl_GlobalInvocationID.x);
    if(y>=h||x>=w)return;
    int i=(y*w+x)*3;
    float r=float(rgb[i]),g=float(rgb[i+1]),b=float(rgb[i+2]);
    float Y=0.299*r+0.587*g+0.114*b;
    float cb=-0.169*r-0.331*g+0.500*b+0.5;
    float cr=0.500*r-0.419*g-0.081*b+0.5;
    r=clamp(Y+1.4*(cr-0.5),0.0,1.0);
    b=clamp(Y+1.772*(cb-0.5),0.0,1.0);
    g=clamp(Y-0.344*(cb-0.5)-0.714*(cr-0.5),0.0,1.0);
    outbuf[i]=float16_t(r);outbuf[i+1]=float16_t(g);outbuf[i+2]=float16_t(b);
    float sum=0.0;
    for(int sx=x-RAD;sx<=x+RAD;sx++){
        int cx=clamp(sx,0,w-1);
        sum+=float(rgb[(y*w+cx)*3+1]);
    }
    horiz[y*w+x]=sum;
}
