#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_shader_16bit_storage : require
#define RAD 4
#define N ((RAD*2+1)*(RAD*2+1))
layout(local_size_x = 16, local_size_y = 16) in;
layout(set = 0, binding = 0, std430) readonly buffer IB { float16_t rgb[]; };
layout(set = 0, binding = 1, std430) readonly buffer HB { float horiz[]; };
layout(set = 0, binding = 2, std430) buffer OB { float16_t outbuf[]; };
layout(push_constant) uniform P { int w; int h; float str; float _pad; };
void main(){
    int y=int(gl_GlobalInvocationID.y),x=int(gl_GlobalInvocationID.x);
    if(y>=h||x>=w)return;
    int i=(y*w+x)*3;
    float total=0.0;
    for(int sy=y-RAD;sy<=y+RAD;sy++){
        int cy=clamp(sy,0,h-1);
        total+=horiz[cy*w+x];
    }
    float mean=total/float(N);
    float r=float(rgb[i]),g=float(rgb[i+1]),b=float(rgb[i+2]);
    float yval=0.299*r+0.587*g+0.114*b;
    float alpha=clamp((yval-0.3)/0.6,0.0,1.0);
    outbuf[i]=float16_t(clamp(mix(r,mean,alpha*str),0.0,1.0));
    outbuf[i+1]=float16_t(clamp(mix(g,mean,alpha*str),0.0,1.0));
    outbuf[i+2]=float16_t(clamp(mix(b,mean,alpha*str),0.0,1.0));
}
