#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_shader_16bit_storage : require
#define RAD 4
layout(local_size_x = 16, local_size_y = 16) in;
layout(set = 0, binding = 0, std430) readonly buffer IB { float16_t rgb[]; };
layout(set = 0, binding = 1, std430) buffer HB { float horiz[]; };
layout(push_constant) uniform P { int w; int h; float _pad0; float _pad1; };
void main(){
    int y=int(gl_GlobalInvocationID.y),x=int(gl_GlobalInvocationID.x);
    if(y>=h||x>=w)return;
    float sum=0.0;
    for(int sx=x-RAD;sx<=x+RAD;sx++){
        int cx=clamp(sx,0,w-1);
        sum+=float(rgb[(y*w+cx)*3+1]); /* G channel as luminance */
    }
    horiz[y*w+x]=sum;
}
