#version 460
layout(local_size_x = 16, local_size_y = 16) in;
layout(set = 0, binding = 0, std430) readonly buffer IB { float rgb[]; };
layout(set = 0, binding = 1, std430) buffer OB { float horiz[]; };
layout(push_constant) uniform P { int width; int height; float strength; int radius; };
void main() {
    int y = int(gl_GlobalInvocationID.y);
    int x = int(gl_GlobalInvocationID.x);
    if (y >= height || x >= width) return;
    float sum = 0.0;
    int x0 = max(x - radius, 0);
    int x1 = min(x + radius, width - 1);
    for (int sx = x0; sx <= x1; sx++) {
        int idx = (y * width + sx) * 3;
        float r = rgb[idx], g = rgb[idx+1], b = rgb[idx+2];
        sum += 0.299f*r + 0.587f*g + 0.114f*b;
    }
    horiz[y * width + x] = sum;
}
