#version 460
layout(local_size_x = 16, local_size_y = 16) in;
layout(set = 0, binding = 0, std430) readonly buffer IB { float rgb[]; };
layout(set = 0, binding = 1, std430) buffer OB { uint ob[]; };
layout(push_constant) uniform P { int w; int h; float _pad0; float _pad1; };
void main() {
    int y = int(gl_GlobalInvocationID.y);
    int x = int(gl_GlobalInvocationID.x);
    if (y >= h || x >= w) return;
    int idx = (y * w + x) * 3;
    uint r = uint(clamp(rgb[idx],   0.0, 1.0) * 255.0);
    uint g = uint(clamp(rgb[idx+1], 0.0, 1.0) * 255.0);
    uint b = uint(clamp(rgb[idx+2], 0.0, 1.0) * 255.0);
    ob[y * w + x] = (0xFFu << 24) | (r << 16) | (g << 8) | b;
}
